# graphql-clock

./: README.md
flutter-client/: CreateWebDocker.sh  Dockerfile  README.md  pubspec.yaml
flutter-client/android/app/: build.gradle
flutter-client/android/app/src/main/: AndroidManifest.xml
flutter-client/android/app/src/main/java/nl/basjes/timeclient/time_client/: ClockWidget.kt  MainActivity.java  MainActivity.kt
flutter-client/android/app/src/main/res/layout/: clock_widget.xml
flutter-client/android/app/src/main/res/xml/: clock_widget_info.xml
flutter-client/ios/Runner/: Info.plist
flutter-client/ios/Runner.xcodeproj/: project.pbxproj
flutter-client/lib/: AppWidget.dart  client.dart  main.dart
flutter-client/linux/: CMakeLists.txt  my_application.cc
flutter-client/macos/Runner.xcodeproj/: project.pbxproj
flutter-client/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
flutter-client/macos/Runner/Configs/: AppInfo.xcconfig
flutter-client/test/: widget_test.dart
flutter-client/web/: index.html  manifest.json
flutter-client/windows/: CMakeLists.txt
flutter-client/windows/runner/: Runner.rc  main.cpp
graphql-server/: pom.xml  readme.md
graphql-server/src/main/java/nl/basjes/timer/: GraphqlRequestHandler.java  TheApplication.java  TheClockApplication.java  Time.java
graphql-server/src/main/java/nl/basjes/timer/device/: TheRealDevice.java
graphql-server/src/main/java/nl/basjes/timer/graphql/: GraphQlConfig.java
graphql-server/src/main/java/nl/basjes/timer/measurement/: Measurement.java  MeasurementPublisher.java  MeasurementPublisherImpl.java  MeasurementRequestHandler.java  SubscriptionConfig.java
graphql-server/src/main/java/nl/basjes/timer/time/: Time.java  TimeRequestHandler.java
graphql-server/src/main/resources/: application.yml
graphql-server/src/main/resources/graphql/: schema.graphqls
graphql-server/src/main/resources/static/: index.html
graphql-server/src/main/webapp/WEB-INF/: appengine-web.xml
